# TestTask

./: .gitignore  test-task.slnx
task/: DellinDictionaryDbContextFactory.cs  Program.cs  ReadME.md  Startup.cs  TestTask.csproj  Worker.cs  appsettings.json  task.csproj
task/Application/DTOs/: TerminalDtos.cs
task/Application/Jobs/: ImportJob.cs
task/Application/Services/: IImportService.cs  ImportService.cs
task/Data/: DellinDictionaryDbContext.cs
task/Domain/Entities/: Coordinates.cs  Office.cs  OfficeType.cs  Phone.cs
task/Domain/Repositories/: IOfficeRepository.cs
task/Entities/: Coordinates.cs  Office.cs  OfficeType.cs  Phone.cs
task/Entities/Dto/: TerminalDtos.cs
task/Extensions/: ServiceCollectionExtensions.cs
task/Infrastructure/Data/: DellinDictionaryDbContext.cs  DellinDictionaryDbContextFactory.cs
task/Infrastructure/Logging/: CustomConsoleFormatter.cs
task/Infrastructure/Repositories/: OfficeRepository.cs
task/Infrastructure/Services/: DockerService.cs  IDockerService.cs
task/Jobs/: ImportJob.cs
task/Logging/: CustomConsoleFormatter.cs
task/Migrations/: 20260305094911_InitialCreate.Designer.cs  20260305094911_InitialCreate.cs  DellinDictionaryDbContextModelSnapshot.cs
task/Presentation/: AppInitializer.cs  IAppInitializer.cs
task/Presentation/Extensions/: ServiceCollectionExtensions.cs
task/Repositories/: IOfficeRepository.cs  OfficeRepository.cs
task/Services/: AppInitializer.cs  DockerService.cs  ImportService.cs
task/tests/TestTask.Tests/: TestTask.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
